<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovação e Tecnologia em Baterias - Moura</title>
    <link rel="icon" href="./imagens/logo-moura.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <img src="./imagens/logo-moura.jpeg" alt="Logo Baterias Moura" />
        <h1>Tipos de Baterias - Atividade</h1>
    </header>

    <main class="container">
        <section>
            <article>
                <h2>Bateria de Chumbo-Ácido</h2>
                <p>
                    As baterias de chumbo-ácido são um dos tipos mais antigos e confiáveis de baterias recarregáveis. Elas
                    são amplamente utilizadas em <strong>veículos automotores (carros, caminhões)</strong> para fornecer a
                    corrente necessária para a partida do motor e em sistemas de backup de energia, como Nobreaks.
                </p>
                <a href="./paginas/chumbo.html" class="ver-componentes">Ver componentes químicos</a>
            </article>
        </section>

        <section>
            <article>
                <h2>Bateria de Lítio</h2>
                <p>
                    As baterias de íon-lítio são leves e possuem uma densidade de energia extremamente alta. São os
                    componentes principais para a alimentação de eletrônicos portáteis, como <strong>celulares, tablets e
                    notebooks</strong>, além de serem fundamentais para a mobilidade elétrica e carros elétricos.
                </p>
                <a href="./paginas/litio.html" class="ver-componentes">Ver componentes químicos</a>
            </article>
        </section>
        <section>
            <article>
                <h2>⚠️ Verificação de Segurança</h2>
                <p>
                    Antes de manusear qualquer bateria, o funcionário deve realizar uma verificação prévia
                    para garantir que as condições de segurança estão atendidas e os procedimentos foram
                    cumpridos corretamente.
                </p>
                <a href="./paginas/seguranca.html" class="ver-componentes">Iniciar verificação de segurança</a>
            </article>
        </section>
    </main>
    <footer class="container">
        <p>© 2026 - Projeto Acadêmico</p>
    </footer>
</body>

</html>